{
  "name": "undefine",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm run build:types",
    "build:types": "cd packages/shared-types && npm run build",
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace client",
    "test": "npm run test --workspaces",
    "typecheck": "tsc --build --force",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install && npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
