{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "sourceMap": true,
    "declarationMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@undefine/shared-types": ["src"],
      "@undefine/shared-types/*": ["src/*"],
      "@shared-types/*": ["src/*"]
    }
  },
  "references": [
    { "path": "./packages/shared-types/tsconfig.prod.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/vitest.config.ts",
    "**/vitest.config.js",
    "**/test/**",
    "**/tests/**"
  ]
} 