{
  "name": "reversedefine-demo",
  "version": "1.0.0",
  "description": "Testing scripts for Reversedefine Snowflake connection",
  "main": "full-app-test.cjs",
  "scripts": {
    "test": "node full-app-test.cjs",
    "test:db": "node snowflake-connection-test.cjs",
    "test:api": "node api-test.cjs",
    "admin": "node snowflake-admin.cjs",
    "use:snowflake": "node set-env.cjs snowflake",
    "use:mock": "node set-env.cjs mock",
    "tables": "node snowflake-admin.cjs tables",
    "count": "node snowflake-admin.cjs count",
    "sample": "node snowflake-admin.cjs sample",
    "describe": "node snowflake-admin.cjs describe",
    "fix-ts": "node fix-ts-issues.cjs"
  },
  "keywords": [
    "snowflake",
    "testing",
    "database",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "path": "^0.12.7",
    "snowflake-sdk": "^1.10.0"
  }
}
