{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../client"]
} 